{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=moviedb;Username=postgres;Password=Itscooltobekind1"
  },
  "Jwt": {
    "Key": "REPLACE_THIS_WITH_A_STRONG_SECRET_KEY_32_CHARS_MIN",
    "Issuer": "MovieApp",
    "Audience": "MovieAppUsers",
    "ExpiryMinutes": 60
  }
}